<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-2_LOGIN-PAGE</title>
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div class="left">
            <img src="images/storysetpik.png" alt="">
            </div>
        
        <div class="right">
        
                   <form  class="logincard">
                    <h1>Login</h1>
                    <h3>Welcome Back!Login to your account</h3>
                <div class="email">
                    <h2><label for="email">Email Address</label></h2>
                    <input type="email" name="email" placeholder="example@gmail.com" id="email"><br>
                </div>
                <div class="email">
                    <h2><label for="password">Password</label></h2>
                        <input type="password" name="password" placeholder="Enter Your Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show" id="email"><br>
                    
                </div>
                   <div><input type="checkbox" name="Remember me" id=""><label for="Remember me" > Remember me &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </label><a href="https://www.google.com" id="forp">Forgot Password?</a></div>
                    <button id="button"><b>Sign In</b></button>
                <h3 id="sign"><a href="#" id="sign">Sign In With</a></h3>
                <div class="social-media">
                    
                    <a href="#" class="linkedin"><img src="images/linkedin.svg" alt="linkedin"></a>
                    <a href="#" class="twitter"><img src="images/twitter.svg" alt="twitter"></a>
                    <a href="#" class="facebook"><img src="images/facebook.svg" alt="facebook"></a>
                    <a href="#" class="instagram"><img src="images/instagram.svg" alt="instagram"></a>
                </div>
            <br>
                <b>Don't have account?<a href="https://www.google.com" id="creat">&nbsp; &nbsp; &nbsp;Create Account</a></b>
                
                </form>
            
            </div>
        </div>
    

    
</body>
</html>